{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "web-admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web-admin/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/src/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
